# springboor-project

./: pom.xml
src/main/java/com/baizhi/springboot/: SpringbootApplication.java
src/main/java/com/baizhi/springboot/controller/: UserController.java
src/main/java/com/baizhi/springboot/entity/: User.java
src/main/java/com/baizhi/springboot/mapper/: UserMapper.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/webapp/main/: main.jsp
src/test/java/com/baizhi/springboot/: SpringbootApplicationTests.java
